
<!DOCTYPE html>
<html>
<head>
  <title>Achivement</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body> {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#dba9a9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#C06969;
  color: black;
}

.topnav a.active {
  background-color: yellowgreen;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gelery.html">Gallery</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="sosialmedia.html">Social Media</a>
</ul>
</div>
</body>
<head><title>Personal Webpage</title></head>
<style>
html { 
  background: url(background-image.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<head>
	<meta charset="utf-8">
	<title>Achievements</title>
</head>
<body>
<style>
  html { 
  background: url(background-image.jpg) no-repeat center fixed;
  background-size: cover;
}
</style>
<center><em><h4 style="color: black;">In 2013,I got 2A's 2B's 1C in my UJIAN PEPERIKSAAN SEKOLAH RENDAH (UPSR)</h4>
<h4 style="color: black;">In 2016, I got 4A' in my PENTAKSIRAN TINGKATAN (3) (PT3)</h4>
<h4 style="color: black;">In 2018, I got 2B+ 4B's 2C's 1D in my SIJIL PELAJARAN MALAYSIA (SPM)</h4>
<h4 style="color: black;">In 2019, I got offer letter from UiTM course INFORMATION MANAGEMENT at UiTM Machang, Kelantan.(IM 110)</h4>
</em>
</center>




</body>
</html>