<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body> {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#dba9a9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#C06969;
  color: black;
}

.topnav a.active {
  background-color: yellowgreen;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gelery.html">Gallery</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="sosialmedia.html">Social Media</a>
</ul>
</div>
</body>

<head><title>Personal Webpage</title></head>
<style>
html { 
  background: url(background-image.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<style>
  html { 
  background: url(background-image.jpg) no-repeat center fixed;
  background-size: cover;
}
</style>
<center><em>
<img src="pengawas.jpg" height="200px">
<h4>1)Being a 4-year-old school prefects from Form 2 To Form 5</h4>
<h4>2) Hold a position as Secretary when to be school prefects </h4>
<img src="pi.jpg"  height="310">
<h4>3) Hold a position as assistant chairman in Puteri Islam </h4>
<img src="sujpktho.jpg"  height="310">
<h4>4) Hold a position as Secretary when to be college representative committee in in UiTM Machang, Kelantan. </h4>
<img src="jpktho.jpg" height="200px">
<h4>5) Used to participate in college representative committee in UiTM Machang, Kelantan.</h4></em></center>
</head>
<body>


</body>
</html>s