
<!DOCTYPE html>
<html>
 <head><title>Gallery</title></head>
<style>
<body> 
{
  margin: 0;
   font-family: Arial, Helvetica, sans-serif;}

.topnav {
  overflow: hidden;
  background-color:#dba9a9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#C06969;
  color: black;
}

.topnav a.active {
  background-color: yellowgreen;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
   <a href="index.html">Home</a>
  <a href="gelery.html">Gallery</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="sosialmedia.html">Social Media</a>
</div>

<style>
html { 
	background: url(bg2.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<style>
html { 
   background: url(background-image.jpg) no-repeat center fixed;
   background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>
<head>
<style>
div {
  background-color: white;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
<body>
         <h1 <style="font-size:100%;" align="center"
img {
  border-radius: 8px;
}
</style>
<body>
        <h1 style="font-size:200%;" align="center">Gallery</h1>
<style>
img {
  border-radius: 8px;
}
</style>
<ul>
     <center>
        <img src="6.jpg" loading="lazy" height="200" width="200" border="2">
        <img src="3.jpg" loading="lazy" height:"200" width="200" border="2">
        <img src="4.jpg" loading="lazy" height:"200" width="200" border="2">
        <img src="5.jpg" loading="lazy" height:"200" width="200" border="2">
        <img src="1.jpg" loading="lazy" height:"200" width="200" border="2">
        <img src="7.jpg" loading="lazy" height="200" width="200" border="2">
        <img src="8.jpg" loading="lazy" height="200" width="200" border="2">
        <img src="9.jpg" loading="lazy" height="200" width="200" border="2">

     </center>

</ul>
<footer>
</footer>
</body>
</html>
        