<!DOCTYPE html>
<html>
<head>
<title>My biodata</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body> {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#dba9a9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#C06969;
  color: black;
}

.topnav a.active {
  background-color: yellowgreen;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gelery.html">Gallery</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="sosialmedia.html">Social Media</a>
</ul>
</div>
</body>

          <head><title>About Me</title></head>
<style>
html { 
   background: url(background-image.jpg) no-repeat center fixed;
   background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>
<head>
<style>
div {
  background-color: white;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
<body>
         <h1 style="font-size:200%;" align="center">About Me</h1>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
       <center><img src="1.jpg" width="260" height="310"><border="2"></center>
      
       <div><center><p>Name: Fatin Afisa Binti Muhammad Firdaus</p>
            <p> Age: 21 years </p>
            <p> Date of Birth: 19 June 2001</p>
            <p> Class: IM1105A </p>
            <p> Program: Diploma in Information Management
            <p> Course name: Introduction to Web Content Management and Design </p>
            <p> Campus: Machang, Kelantan</p>
            <p> Course code: IMD 311 </p>
            <p> Purpose of this website: Assignment Purpose </p>
            <p> Prepared for: Sir Faizal Haini Fadzil </p>
<a href="https://www.instagram.com/eychaafisya"><img src="instagram.png" height="50px">
<a href="https://www.facebook.com/EychaAfisya"><img src="facebook.png" height="50px">
<a href="">
</center></div>
</body>
</html>
